# autoledger

./: .dockerignore  .gitignore  AutoLedger.sln  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  fly.toml
src/AutoLedger.Infrastructure/: AutoLedger.Infrastructure.csproj  DependencyInjection.cs
src/AutoLedger.Infrastructure/Auditing/: AuditSaveChangesInterceptor.cs  SystemCurrentUserAccessor.cs
src/AutoLedger.Infrastructure/Identity/: ApplicationUser.cs
src/AutoLedger.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/AutoLedger.Infrastructure/Queries/: LedgerQueries.cs  VendorStatisticsProvider.cs
src/AutoLedger.Infrastructure/Repositories/: AccountRepository.cs  EfDomainTransaction.cs  FiscalPeriodRepository.cs  JournalEntryRepository.cs  UnitOfWork.cs  VendorRepository.cs
src/AutoLedger.Web/: AutoLedger.Web.csproj  Program.cs  tailwind.config.js
src/AutoLedger.Web/Components/: StatusBadgeViewComponent.cs
src/AutoLedger.Web/Controllers/: AccountController.cs  AccountsController.cs  DashboardController.cs  FiscalPeriodsController.cs  JournalEntriesController.cs  ReportsController.cs  SettingsController.cs  TransactionsController.cs  TrialBalanceController.cs  VendorsController.cs
src/AutoLedger.Web/Properties/: launchSettings.json
src/AutoLedger.Web/Services/: DatabaseConfiguration.cs  HttpCurrentUserAccessor.cs  Money.cs
src/AutoLedger.Web/Styles/: app.css
src/AutoLedger.Web/ViewModels/: AccountFormViewModel.cs  AccountLedgerViewModel.cs  BalanceSheetViewModel.cs  CreateJournalEntryViewModel.cs  DashboardViewModel.cs  IncomeStatementViewModel.cs  JournalEntryDetailsViewModel.cs  (+4 more)
(+105 files in other folders)
